{
  "name": "botCamp-impulsoNetwork",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucas2502/botCamp-impulsoNetwork.git"
  },
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/lucas2502/botCamp-impulsoNetwork/issues"
  },
  "homepage": "https://github.com/lucas2502/botCamp-impulsoNetwork#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-butterfiles": "^1.3.2",
    "react-dropzone": "^10.1.5",
    "styled-components": "^4.2.0",
    "superagent": "^5.0.5"
  }
}
